# DissertationProject

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kugukov/myfairytale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainproject/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mainproject/core/config/: ApiConfig.kt
app/src/main/java/com/example/mainproject/core/utils/: PermissionsManager.kt
app/src/main/java/com/example/mainproject/data/: AudioTaleRepository.kt  AudioTaleRepositoryImpl.kt  DeviceInfoProviderImpl.kt
app/src/main/java/com/example/mainproject/data/adapter/: MapToResultDtoConverter.kt
app/src/main/java/com/example/mainproject/data/mapper/: ResultMapper.kt
app/src/main/java/com/example/mainproject/data/network/: ApiService.kt  UpdateResultDto.kt  UploadResultDto.kt
app/src/main/java/com/example/mainproject/data/repository/: AudioTaleRepositoryImpl.kt
app/src/main/java/com/example/mainproject/data/storage/: AudioFileStorage.kt  AudioFileStorageImpl.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/mainproject/di/: AppHiltModules.kt
app/src/main/java/com/example/mainproject/domain/: AudioFileStorage.kt  AudioFileStorageImpl.kt  DeviceInfoProvider.kt  DeviceInfoProviderImpl.kt  UpdateResult.kt  UploadResult.kt
app/src/main/java/com/example/mainproject/domain/model/: AudioTale.kt  AudioTaleDB.kt  TextTale.kt  UpdateResult.kt  UploadResult.kt
app/src/main/java/com/example/mainproject/domain/repository/: AudioTaleRepository.kt
app/src/main/java/com/example/mainproject/models/: AppNavController.kt  AudioTale.kt  AudioTaleDB.kt  BottomNavItem.kt  MyViewModelFactory.kt  SharedPreferencesManager.kt  TextTale.kt
app/src/main/java/com/example/mainproject/network/: ApiService.kt  NetworkClient.kt
app/src/main/java/com/example/mainproject/presentation/: UiEvent.kt
app/src/main/java/com/example/mainproject/presentation/component/: BottomAppBar.kt  CardItem.kt  IconButtonForTaleCard.kt  ParentButtons.kt  ProfileImageDisplay.kt
app/src/main/java/com/example/mainproject/presentation/navigation/: AppNavController.kt
app/src/main/java/com/example/mainproject/presentation/screen/: MainViewModel.kt
app/src/main/java/com/example/mainproject/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mainproject/ui/components/: AudioScreen.kt  BottomAppBar.kt  CardItem.kt  ChildButtons.kt  CreateScreen.kt  CreateTextTaleScreen.kt  EditScreen.kt  EditTextTaleScreen.kt  HomeScreen.kt  LoadScreen.kt  OptionsScreen.kt  ParentButtons.kt  ProfileImageDisplay.kt  SecondScreen.kt  TextScreen.kt  ThirdScreen.kt  TopAppBar.kt
app/src/main/java/com/example/mainproject/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/mainproject/utils/: ApiConfig.kt  AudioPlayer.kt  AudioRecorder.kt  Constant.kt  DangerTaleCheckAlert.kt  DeviceInfo.kt  ExitAlert.kt  PermissionsManager.kt  SaveAlert.kt  TaleCardList.kt  UiEvent.kt  WAVAudioRecorder.kt
app/src/main/java/com/example/mainproject/utils/alerts/: DangerTaleCheckAlert.kt  ExitAccountAlert.kt  SaveWhenDoNavigationIconAlert.kt
app/src/main/java/com/example/mainproject/utils/workWithAudio/: AudioPlaybackController.kt  AudioPlayer.kt  WAVAudioRecorder.kt
app/src/main/java/com/example/mainproject/viewmodel/: AudioTalesViewModel.kt  AudioViewModel.kt  MainViewModel.kt  TextViewModel.kt
app/src/main/java/com/kugukov/myfairytale/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kugukov/myfairytale/data/: DeviceInfoProviderImpl.kt
app/src/main/java/com/kugukov/myfairytale/di/: AppHiltModules.kt
app/src/main/java/com/kugukov/myfairytale/domain/: DeviceInfoProvider.kt
app/src/main/java/com/kugukov/myfairytale/presentation/: AudioTaleUiEvent.kt
app/src/main/res/values/: boy_image_background.xml  colors.xml
app/src/test/java/com/kugukov/myfairytale/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
